# python ~/local/tools/supported_python_versions_pip.py torch
# python ~/local/tools/supported_python_versions_pip.py networkx
ubelt>=1.2.4
liberator>=0.0.1

torch>=1.13.0  ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
torch>=1.11.0  ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
torch>=1.9.0   ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.9.0   ; python_version < '3.9.0' and python_version >= '3.6.0'   # Python 3.6-3.8

numpy>=1.23.2    ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.6'   # Python 3.6 - 3.9

networkx>=2.6.2     ;                            python_version >= '3.7'    # Python 3.7+
networkx>=2.5.1     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

networkx_algo_common_subtree >= 0.2.0
