# python ~/local/tools/supported_python_versions_pip.py torch
ubelt>=1.1.2
liberator>=0.0.1
six >= 1.11.0

torch>=1.11.0    ;                            python_version >= '3.10'    # Python 3.10+
torch>=1.11.0    ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.7.0     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
torch>=1.7.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
torch>=1.7.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6
